# abpMvc

./: .gitignore  README.md  abpMvc.sln
.suite/entities/: Author.json  Book.json
modules/Volo.FileManagement/: Volo.FileManagement.sln
src/abpMvc.Application/: abpMvc.Application.csproj  abpMvcAppService.cs  abpMvcApplicationAutoMapperProfile.cs  abpMvcApplicationModule.cs
src/abpMvc.Application.Contracts/: AbpMvcDtoExtensions.cs  abpMvc.Application.Contracts.csproj  abpMvcApplicationContractsModule.cs
src/abpMvc.Application.Contracts/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  GetAuthorsInput.cs  IAuthorAppService.cs
src/abpMvc.Application.Contracts/Books/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  BookWithNavigationPropertiesDto.cs  GetBooksInput.cs  IBookAppService.cs
src/abpMvc.Application.Contracts/Permissions/: abpMvcPermissionDefinitionProvider.cs  abpMvcPermissions.cs
src/abpMvc.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/abpMvc.Application.Contracts/Users/: AppUserDto.cs
src/abpMvc.Application/Authors/: AuthorAppService.cs
src/abpMvc.Application/Books/: BookAppService.cs
src/abpMvc.Application/Properties/: AssemblyInfo.cs
src/abpMvc.Blazor.Server/: Program.cs  Startup.cs  _Imports.razor  abpMvc.Blazor.Server.csproj  abpMvcBlazorAutoMapperProfile.cs  abpMvcBlazorModule.cs  abpMvcBrandingProvider.cs  abpMvcComponentBase.cs  appsettings.json
src/abpMvc.Blazor.Server.Tiered/: Program.cs  Startup.cs  _Imports.razor  abpMvc.Blazor.Server.Tiered.csproj  abpMvcBlazorAutoMapperProfile.cs  abpMvcBlazorModule.cs  abpMvcBrandingProvider.cs  abpMvcComponentBase.cs  appsettings.json  package.json
src/abpMvc.Blazor.Server.Tiered/Controllers/: AccountController.cs
src/abpMvc.Blazor.Server.Tiered/Menus/: abpMvcMenuContributor.cs  abpMvcMenus.cs
src/abpMvc.Blazor.Server.Tiered/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/abpMvc.Blazor.Server.Tiered/Properties/: launchSettings.json
src/abpMvc.Blazor.Server/Menus/: abpMvcMenuContributor.cs  abpMvcMenus.cs
src/abpMvc.Blazor.Server/Pages/: Index.razor.cs  _Host.cshtml
src/abpMvc.Blazor.Server/Properties/: launchSettings.json
src/abpMvc.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abpMvc.DbMigrator.csproj  abpMvcDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/abpMvc.Domain/: abpMvc.Domain.csproj  abpMvcConsts.cs  abpMvcDomainModule.cs
src/abpMvc.Domain.Shared/: abpMvc.Domain.Shared.csproj  abpMvcDomainErrorCodes.cs  abpMvcDomainSharedModule.cs  abpMvcGlobalFeatureConfigurator.cs  abpMvcModuleExtensionConfigurator.cs
src/abpMvc.Domain.Shared/Authors/: AuthorConsts.cs
src/abpMvc.Domain.Shared/Books/: BookConsts.cs  BookEnums.cs
src/abpMvc.Domain.Shared/Localization/: abpMvcResource.cs
src/abpMvc.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/abpMvc.Domain/Authors/: Author.cs  AuthorStoreDataSeederContributor.cs  IAuthorRepository.cs
src/abpMvc.Domain/Books/: Book.cs  BookStoreDataSeederContributor.cs  BookWithNavigationProperties.cs  (+1 more)
src/abpMvc.EntityFrameworkCore/: abpMvc.EntityFrameworkCore.csproj
src/abpMvc.EntityFrameworkCore.SeparateDbMigrations/: README.md  abpMvc.EntityFrameworkCore.SeparateDbMigrations.csproj
src/abpMvc.HttpApi/: abpMvc.HttpApi.csproj  abpMvcHttpApiModule.cs
src/abpMvc.HttpApi.Client/: abpMvc.HttpApi.Client.csproj  abpMvcHttpApiClientModule.cs
src/abpMvc.Web/: Program.cs  Startup.cs  abpMvc.Web.csproj  abpMvcBrandingProvider.cs  abpMvcWebAutoMapperProfile.cs  abpMvcWebModule.cs  appsettings.json  package.json  tempkey.jwk
src/abpMvc.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/abpMvc.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  abpMvcDatabaseCheck.cs
src/abpMvc.Web/Menus/: abpMvcMenuContributor.cs  abpMvcMenus.cs  abpMvcToolbarContributor.cs
src/abpMvc.Web/Pages/: HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs  abpMvcPageModel.cs
src/abpMvc.Web/Pages/Authors/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/abpMvc.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/abpMvc.Web/Pages/Shared/: LookupModal.cshtml  LookupModal.cshtml.cs  lookupModal.js
src/abpMvc.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/abpMvc.Web/Themes/Lepton/Layouts/Account/: _Footer.cshtml
src/abpMvc.Web/Themes/Lepton/Layouts/Application/: _Footer.cshtml
test/abpMvc.Application.Tests/: abpMvc.Application.Tests.csproj  abpMvcApplicationTestBase.cs  abpMvcApplicationTestModule.cs
test/abpMvc.Application.Tests/Authors/: AuthorApplicationTests.cs
test/abpMvc.Application.Tests/Books/: BookApplicationTests.cs
test/abpMvc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abpMvc.Domain.Tests/: abpMvc.Domain.Tests.csproj  abpMvcDomainTestBase.cs  abpMvcDomainTestModule.cs
test/abpMvc.EntityFrameworkCore.Tests/: abpMvc.EntityFrameworkCore.Tests.csproj
test/abpMvc.EntityFrameworkCore.Tests/Authors/: AuthorRepositoryTests.cs
test/abpMvc.EntityFrameworkCore.Tests/Books/: BookRepositoryTests.cs
test/abpMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/: abpMvcEntityFrameworkCoreTestBase.cs  abpMvcEntityFrameworkCoreTestModule.cs
test/abpMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/abpMvc.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  abpMvc.HttpApi.Client.ConsoleTestApp.csproj  abpMvcConsoleApiClientModule.cs  appsettings.json
test/abpMvc.TestBase/: abpMvc.TestBase.csproj  abpMvcTestBase.cs  abpMvcTestBaseModule.cs  abpMvcTestDataBuilder.cs  appsettings.json  appsettings.secrets.json
test/abpMvc.Web.Tests/: WebContentDirectoryFinder.cs  abpMvc.Web.Tests.csproj  abpMvcWebTestBase.cs  abpMvcWebTestModule.cs  abpMvcWebTestStartup.cs
(+63 files in other folders)
