<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpMvc.Domain.Shared\AbpMvc.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.4" />
    <ProjectReference Include="..\..\modules\Volo.FileManagement\src\Volo.FileManagement.Application.Contracts\Volo.FileManagement.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="4.4.4" />
  </ItemGroup>

</Project>
