<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>abpMvc.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abpMvc.Application\abpMvc.Application.csproj" />
    <ProjectReference Include="..\abpMvc.HttpApi\abpMvc.HttpApi.csproj" />
    <ProjectReference Include="..\abpMvc.EntityFrameworkCore.DbMigrations\abpMvc.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="4.3.0" />
  </ItemGroup>

</Project>
